{
  "name": "angular-tags-input-ws",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-tags-input",
    "test": "jest",
    "lint": "ng lint",
    "copy:readme": "cp ./README.md ./projects/angular-tags-input/",
    "copy:license": "cp ./LICENSE ./projects/angular-tags-input/",
    "release": "npm run copy:readme && npm run build:lib && cd ./dist/angular-tags-input && npm publish --access public",
    "e2e": "npx playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular-devkit/build-ng-packagr": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@playwright/test": "^1.44.1",
    "@types/node": "~8.9.4",
    "@types/jest": "^26.0.23",
    "codelyzer": "^5.0.0",
    "jest": "^27.0.6",
    "jest-preset-angular": "^9.0.4",
    "ts-jest": "^27.1.5",
    "ng-packagr": "^5.4.0",
    "ts-node": "^9.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
