{
  "name": "@iomechs/angular-tags-input",
  "version": "1.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  }
}
